spring.datasource.url=jdbc:oracle:thin:@localhost:1521/free
spring.datasource.username=C##nguyendd
spring.datasource.password=nguyen123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update

# App Properties
projectjavasneaker.app.jwtSecret= is216SecretKey
projectjavasneaker.app.jwtExpirationMs= 86400000

#SEND EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jguyene@gmail.com
spring.mail.password=pyfchuavrxlaqvnr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp